EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1jcmlja2V0LTQxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://gaurav_ryde_owner:mCudgzth6G2s@ep-icy-art-a2zckbk9.eu-central-1.aws.neon.tech/gaurav_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/